# Логирование в файл
logoutput: /var/log/sockd/sockd.log

# Интерфейс и порт, на котором будет работать прокси
internal: 0.0.0.0 port = 1080
internal: [::] port = 1080

# Внешний интерфейс (можно оставить как есть)
external: eth0
external: [::]

# Метод аутентификации (username — с логином и паролем)
method: username

# Пользователи
user.privileged: root
user.notprivileged: nobody

# Разрешаем доступ всем клиентам
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

client pass {
    from: [::]/0 to: [::]/0
    log: connect disconnect error
}

# Разрешаем доступ ко всем адресам
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
}

pass {
    from: [::]/0 to: [::]/0
    command: bind connect udpassociate
    log: connect disconnect error
}